.pag{
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  width: 100%;
  max-width: 1500px;
  margin-bottom: 30px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    overflow: hidden;
    row-gap: 25px;
    width: 100%;
    height: max-content;
    place-items: center;
    padding: 0 0 20px;
  }
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  
  .pagination-controls {
    text-align: center;
    margin-top: 20px;
  }
  
  .pagination-controls button {
    margin: 0 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .pagination-controls button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  .cardProd{
    width: 85%;
    max-width: 500px;
    height: max-content;
    display: flex;
    flex-flow: column nowrap;
    gap: 12px;
    min-height: 500px;
    transition: all ease 0.3ms;
  }

  .cardProd:hover{
    transform: scale(1.02);
    transition: all ease 0.3ms;
  }
  .cardProd__link--image{
    width: 100%;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
  }
  .cardProd__image{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .cardProd__text{
    display: flex;
    flex-flow: column nowrap;
    gap: 0;
    text-align: center;
    padding: 4px;
    justify-content: center;
    align-items: center;
    height: 45%;
  }
  .cardProd__title{
    font-size: 22px;
  }
  .cardProd__button{
    background-color: var(--black);
    color: var(--white);
    width: max-content;
    min-width: 130px;
    padding: 7px;
    border-radius: 10px;
    margin-top: 10px;
  }
  .cardProd__tag{
    color: gray;
    font-size: 18px;
  }
  .prev, .next{
    background-color: var(--black);
    color:var(--white);
  }


  @media (max-width: 1200px) and (min-width: 800px) {
    .grid{
      grid-template-columns: 33% 33% 33%;
      gap: unset;
      row-gap: 20px;
    }
    .cardProd{
      width: 90%;
      height: max-content;
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
      min-height: 400px;
    }
    .cardProd__title{
      font-size: 20px;
    }
    .cardProd__link--image{
      height: 280px;
    }
    .cardProd__text{
      display: grid;
      height: 45%;
      place-items: center;
    }
    .cardProd__button{
      align-self: end;
    }
  }

  @media (max-width: 800px) {
    .grid{
      grid-template-columns: 50% 50%;
      gap: unset;
      row-gap: 20px;
    }
    .cardProd{
      width: 90%;
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
      height: min-content;
      min-height: 320px;
    }
    .cardProd__link--image{
      height: 220px;
    }
    .cardProd__text{
      display: grid;
      height: 120px;
      place-items: center;
    }
    .cardProd__button{
      align-self: end;
      min-width: unset;
      width: 100px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
    }
    .cardProd__title{
      font-size: 17px;
    }
  }